# try to have automated build stuff
language: cpp

# install qt4 developement environment
before_install: sudo apt-get install libqt4-dev libvlc-dev

# create make files
install: qmake-qt4 vlc-record.pro checkinstall

# build program
script:
 - make clean && make release
 - sudo make -f install.mak

