# try to have automated build stuff
language: cpp

# install qt4 developement environment
before_install: sudo apt-get install qt4-dev

# create make files
install: qmake-qt4 vlc-record.pro

# build program
script: make clean && make release

